In [1]:
# import pandas library 

import pandas as pd

In [2]:
# load the data from the csv file into a dataframe

states_babies = pd.read_csv("state_baby_names.csv")

In [3]:
# display the dataframe

states_babies.head()

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK     14
1   2     Annie  1910      F    AK     12
2   3      Anna  1910      F    AK     10
3   4  Margaret  1910      F    AK      8
4   5     Helen  1910      F    AK      7

In [4]:
# for all the rows where the state is CA, access all the columns
# save the resulting dataframe in a new variable

ca_babies = states_babies.loc[states_babies["State"] == "CA", :]

In [5]:
# display the new dataframe

ca_babies

            Id      Name  Year Gender State  Count
356017  356018      Mary  1910      F    CA    295
356018  356019     Helen  1910      F    CA    239
356019  356020   Dorothy  1910      F    CA    220
356020  356021  Margaret  1910      F    CA    163
356021  356022   Frances  1910      F    CA    134
...        ...       ...   ...    ...   ...    ...
710225  710226    Zakary  2014      M    CA      5
710226  710227   Zealand  2014      M    CA      5
710227  710228      Ziad  2014      M    CA      5
710228  710229    Zidane  2014      M    CA      5
710229  710230     Ziyad  2014      M    CA      5

[354213 rows x 6 columns]

In [6]:
# define a function named popular that helps you find the most popular baby name

def popular(s):
    """Receives s, a Pandas Series, containing baby names in order of highest count to lowest count.
    Returns the most popular name in s."""
    
    return s.iloc[0]

In [9]:
# sort the baby names in order of highest count to lowest count 
# group the sorted dataframe by the "Year" and "Gender" columns 
# aggregate the groups of data by applying the popular function to every column in each group
# save the grouped dataframe in a new variable

ca_grouped = ca_babies.sort_values("Count", ascending = False).groupby(["Year", "Gender"]).agg(popular)

In [10]:
# display the grouped dataframe

ca_grouped

                 Id    Name State  Count
Year Gender
1910 F       356018    Mary    CA    295
     M       565480    John    CA    237
1911 F       356251    Mary    CA    390
     M       565610    John    CA    214
1912 F       356502    Mary    CA    534
...             ...     ...   ...    ...
2012 M       701517   Jacob    CA   2971
2013 F       557545  Sophia    CA   3451
     M       704421   Jacob    CA   2879
2014 F       561496  Sophia    CA   3162
     M       707312    Noah    CA   2761

[210 rows x 4 columns]